<?xml version="1.0" encoding="utf-8"?>
<manifest package="net.iescm.abogadosapp"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".abogados.AbogadosActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".abogadodetalle.AbogadoDetalleActivity"
            android:label="@string/title_activity_activity_abogado_detalle"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
            android:name=".addeditabogado.AddEditAbogadoActivity"
            android:label="@string/title_activity_add_edit_abogado"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
    </application>

</manifest>