<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="net.iescm.abogadosapp.abogados.AbogadosFragment">

    <ListView
        android:id="@+id/Abogados_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"/>

</FrameLayout>
